<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple"
    />
    <title>DAXX </title>
<style>
  *{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  
   }
    
  body {
    margin: 0;
    padding: 0;
    font-family:"Lobster";
    width: 100%;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
  }
  header img{
    width: 49%;
    align-items: center;
  }
  section {
    margin: 0px;

    padding: 0px;
    text-align: center;
  }

  footer {
   padding:0px ;
   margin:0px ;
    bottom: 0;
    background-color: #333;
    color: #ebd7ef;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    flex-shrink: 0;
    border-radius: 3px;

    
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; overflow: hidden;
    background-color: #f4f4f4;
    border-radius: 10px;
}

nav ul li {
    float: left;
    overflow: hidden;
    text-shadow:1px 1px #cc9898;
   

}

nav ul li a {
    
    text-align: center;
    padding: 10px 6px;
    text-decoration: none;
    color: #333;
}
.about_me{
  color: #93d215;
  text-align: center;
  margin-top: 3%;
  transform: inherit;

  

}
.about_me h2{
  color: #f2eaea;
  text-align: center;
  background: #333835;
  width: 100%;
  border: 5px  solid rgb(48, 44, 46) ;
  overflow: hidden;
  

}
.about_me h3 {
  color: #000000;
  font-size: 40px;
  text-shadow: 2px 2px 5px rgb(133, 16, 216);
  margin-top: -10px;
  
  
  
}
.profile-picture {
  width: 200px;
  height: 200px; border-radius: 50%;
  object-fit: cover;

  object-position: center; margin-bottom: 20px;
}
  
@media (max-width: 768px) { .profile-picture {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 600px) {
  form { max-width: 100%;
  }
}
.contact{
  width: 100%;
  text-align: center;
  margin: 20px;
}

.social-media-links {
    list-style-type: none;
    padding: 0;
}

.social-media-links li {
    display: inline-block;
   
    display:flexbox;
}

.social-media-links i {
    width: 35px; /* Adjust the size as needed */
    height: 35px;
    background-color: ;
    border-radius: 50px;
    text-align: center;
    margin: 5px;
    box-shadow:1px 2px 6px 1px #dcdde1;
    line-height: 35px;



}
.profile-picture a img{
  transition: all 0.3s linear;
  margin: 5px;
  background-color: #67790c;
    border-radius: 40px;
  box-shadow:1px 2px 6px 1px #1635b2;
}

 a i{
  transition: all 0.3s linear;
}
a:hover i
{transform: scale(1.4);}
.fa-github{
  color: #333;
}
.fa-telegram{
  color: #F305acc;
}
.fa-youtube{
  color: #e73535;
}
.fa-instagram{
  color: #db3131;
}
</style>
    



  </head>
  <body style="background-image: url(https://graph.org/file/b9dfcb0aafac0d0b2215c.jpg); background-repeat: no-repeat;background-attachment: fixed;
  background-size: cover;" 
   >
   <header>
    <nav>
      <ul id="home">
          <li><a href="#home">DAXX</a></li>
          <li><a href="#about">TEAM</a></li>
          
         
          <li><a href="#">ABOUT</a></li>
      </ul>
  </nav>
    <div>
    </header>
    <main>
      <h1 ><center style="color: #bea5c4; border-color: blue;">INFORMATION</center></h1>
    <p align="center">
      <a href="https://github.com/DAXXTEAM"> <img src="https://github-readme-stats.vercel.app/api?username=DAXXTEAM&count_private=true&show_icons=true&theme=chartreuse-dark&custom_title=What%27s+the+craic?&include_all_commits=true&hide_border=true&bg_color=000000" alt="longest streak" width="49%"></a> <br> 
        <a href="https://github.com/DAXXTEAM">  <img src="https://github-readme-streak-stats.herokuapp.com/?user=DAXXTEAM&theme=chartreuse-dark&hide_border=True&bg_color=000000" alt="streak" width="49%"> </a>
    </p> </main>
    <div class="about_me" id="about"> 
      <h2> ABOUT ME</h2>
      <div class="about-section"> <a href="https://github.com/DAXXTEAM"><img src="https://graph.org/file/aa52d92cbd64e15d8f3e1.jpg" alt="Profile Picture" class="profile-picture" ></a>
        <h3>DAXX TEAM</h3>

        <img src="https://readme-typing-svg.herokuapp.com/?font=Fira+Code&size=20&pause=1000&color=F72E12&random=false&lines=Hey, I'm DAXX; A Python Developer Passionate; About Creating Telegram Bots; Currently learning Fastapi; for making Own Api; Python Programmer : DAXXTEAM;&center=true&width=380&height=45">
     
     <section>
      
    
    </div>
    <div>
      <ul class="social-media-links">
        

      <li> <a href="https://t.me/iam.daxx" target="_blank"><i class="fa-brands fa-1x fa-telegram"></i>
      </a>
        
        </li>
        <li>
      
        <a href="https://github.com/DAXXTEAM" target="_blank"><i class="fa-brands fa-1x fa-github"></i>

      </a></li>
     <li>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-1x fa-youtube"></i>
          
      </a>
    </li>
      <li>  <a href="https://www.instagram.com/iam.daxx" target="_blank"> <i class="fa-brands fa-1x fa-instagram"></i>
          
      </a></li> </ul></div>
  <!-- <a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&size=40&pause=1000&color=F72E12&random=false&width=435&lines=The+five+boxing+wizards+jump+quickly;How+vexingly+quick+daft+zebras+jump" alt="Typing SVG" /></a> -->
<div class="contact">
  
  


</div>
    <footer>
      <p>© 2024 DAXXTEAM All rights reserved.</p>
    </footer>
    
</div>

  </body>
</html>
